{
	"id": "BluetheDrago",
	"authors": ["Obelix.Gaming"],
	"origin": "https://github.com/BluetheDrago.git",
	"url": "https://github.com/BluetheDrago",
	"imagefile": "",
	"prefix": "Cheesewheel",
	"repotype": "AppTemplates"
}
